Microsoft Windows [Version 10.0.22631.4037]
(c) Microsoft Corporation. All rights reserved.

C:\Users\SOFTWARES\Downloads\sqlite-tools-win-x64-3460100>sqlite3 students.db
SQLite version 3.46.1 2024-08-13 09:16:08 (UTF-16 console I/O)
Enter ".help" for usage hints.

Create Table:

sqlite> create table students_details(id integer,name varchar(10),mark integer,result varchar(10));

Insert into Values:

sqlite> insert into students_details(id,name,mark,result)values(101,'Abi',30,'fail');
sqlite> insert into students_details(id,name,mark,result)values(102,'Ilakkiya',90,'pass');
sqlite> insert into students_details(id,name,mark,result)values(103,'Kayal',95,'pass');
sqlite> insert into students_details(id,name,mark,result)values(104,'Rudhra',20,'fail');
sqlite> insert into students_details(id,name,mark,result)values(105,'Swathy',70,'pass');

Select:

sqlite> select * from students_details;
101|Abi|30|fail
102|Ilakkiya|90|pass
103|Kayal|95|pass
104|Rudhra|20|fail
105|Swathy|70|pass

Read Operation:

sqlite> select id,name,mark,result from students_details where mark<70;
101|Abi|30|fail
104|Rudhra|20|fail

Update:

sqlite> update students_details set name='Kavi' where id=104;
sqlite> select * from students_details;
101|Abi|30|fail
102|Ilakkiya|90|pass
103|Kayal|95|pass
104|Kavi|20|fail
105|Swathy|70|pass

Delete:

sqlite> delete from students_details where id=101;
sqlite> select * from students_details;
102|Ilakkiya|90|pass
103|Kayal|95|pass
104|Kavi|20|fail
105|Swathy|70|pass

